jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.9.86:3306/road_admin?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
jdbc_schema=
jdbc_catalog=



